# MongoDB connection URI
MONGO_URI=mongodb+srv://kurmanova_karina:z1z1z1z1@cluster0.mongodb.net/my-portfolio?retryWrites=true&w=majority

# JWT secret key (for signing and verifying JWT tokens)
JWT_SECRET=mySecretKeyForJWT

# Node.js environment
NODE_ENV=development

# Port for your application
PORT=5000
